#User module
 post_url= base_url+"/user";
 get_url= base_url+"/user/{username}";
update_url= base_url+"/user/{username}";
delete_url=base_url+"/user/{username}";

#Store Model
  #here you can add Store url's